body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #0d1b2a;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
  background: #1b263b;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 0 20px #415a77;
}

.logo {
  width: 80px;
  margin-bottom: 20px;
}

input {
  padding: 10px;
  width: 60%;
  max-width: 300px;
  border: none;
  border-radius: 10px;
  margin-top: 15px;
  font-size: 16px;
}

button {
  display: block;
  margin: 20px auto;
  padding: 12px 25px;
  font-size: 16px;
  background-color: #778da9;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #e0e1dd;
  color: #000;
}

#errorMsg {
  color: red;
  font-size: 14px;
}

.arcade {
  width: 120px;
  margin-top: 20px;
}